<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Purple"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:text="Images of Eiffel Tower"
        android:textColor="@color/White"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="140sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/eiffel0tower" />

            <ImageView
                android:layout_width="140sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:background="@drawable/a600" />

            <ImageView
                android:layout_width="140sp"
                android:layout_height="200sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:background="@drawable/image1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>