int array arr_ttsVoices 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f050036
int color AntiqueWhite 0x7f05002c
int color Aqua 0x7f050086
int color Aquamarine 0x7f05006b
int color Azure 0x7f050034
int color Beige 0x7f050031
int color Bisque 0x7f050017
int color Black 0x7f050095
int color BlanchedAlmond 0x7f050015
int color Blue 0x7f050091
int color BlueHeader 0x7f050097
int color BlueViolet 0x7f050064
int color Brown 0x7f050058
int color BurlyWood 0x7f05003e
int color CadetBlue 0x7f050076
int color Chartreuse 0x7f05006c
int color Chocolate 0x7f050048
int color Coral 0x7f050021
int color CornflowerBlue 0x7f050075
int color Cornsilk 0x7f050011
int color Crimson 0x7f050041
int color Cyan 0x7f050087
int color DarkBlue 0x7f050093
int color DarkCyan 0x7f05008d
int color DarkGoldenrod 0x7f050050
int color DarkGray 0x7f050057
int color DarkGrayText 0x7f050098
int color DarkGreen 0x7f050090
int color DarkKhaki 0x7f05004d
int color DarkMagenta 0x7f050062
int color DarkOliveGreen 0x7f050077
int color DarkOrange 0x7f050020
int color DarkOrchid 0x7f05005b
int color DarkRed 0x7f050063
int color DarkSalmon 0x7f05003b
int color DarkSeaGreen 0x7f050060
int color DarkSlateBlue 0x7f05007a
int color DarkSlateGray 0x7f050080
int color DarkTurquoise 0x7f05008b
int color DarkViolet 0x7f05005d
int color DeepPink 0x7f050025
int color DeepSkyBlue 0x7f05008c
int color DimGray 0x7f050073
int color DodgerBlue 0x7f050084
int color FireBrick 0x7f050051
int color FloralWhite 0x7f05000f
int color ForestGreen 0x7f050082
int color Fuchsia 0x7f050026
int color Gainsboro 0x7f050040
int color GhostWhite 0x7f05002e
int color Gold 0x7f05001b
int color Goldenrod 0x7f050043
int color Gray 0x7f050067
int color Green 0x7f05008f
int color GreenYellow 0x7f050055
int color Honeydew 0x7f050035
int color HotPink 0x7f050022
int color IndianRed 0x7f05004a
int color Indigo 0x7f050078
int color Ivory 0x7f05000b
int color Khaki 0x7f050037
int color Lavender 0x7f05003c
int color LavenderBlush 0x7f050013
int color LawnGreen 0x7f05006d
int color LemonChiffon 0x7f050010
int color LightBlue 0x7f050056
int color LightCoral 0x7f050038
int color LightCyan 0x7f05003d
int color LightGoldenrodYellow 0x7f05002a
int color LightGrayBackground 0x7f050096
int color LightGreen 0x7f05005f
int color LightGrey 0x7f050046
int color LightPink 0x7f05001d
int color LightSalmon 0x7f05001f
int color LightSeaGreen 0x7f050083
int color LightSkyBlue 0x7f050065
int color LightSlateGray 0x7f05006f
int color LightSteelBlue 0x7f050053
int color LightYellow 0x7f05000c
int color Lime 0x7f050089
int color LimeGreen 0x7f05007f
int color Linen 0x7f05002b
int color Magenta 0x7f050027
int color Maroon 0x7f05006a
int color MediumAquamarine 0x7f050074
int color MediumBlue 0x7f050092
int color MediumOrchid 0x7f05004f
int color MediumPurple 0x7f05005e
int color MediumSeaGreen 0x7f05007e
int color MediumSlateBlue 0x7f05006e
int color MediumSpringGreen 0x7f05008a
int color MediumTurquoise 0x7f050079
int color MediumVioletRed 0x7f05004b
int color MidnightBlue 0x7f050085
int color MintCream 0x7f05002f
int color MistyRose 0x7f050016
int color Moccasin 0x7f050018
int color NavajoWhite 0x7f050019
int color Navy 0x7f050094
int color OldLace 0x7f050029
int color Olive 0x7f050068
int color OliveDrab 0x7f050071
int color Orange 0x7f05001e
int color OrangeRed 0x7f050024
int color Orchid 0x7f050044
int color PaleGoldenrod 0x7f050039
int color PaleGreen 0x7f05005c
int color PaleTurquoise 0x7f050054
int color PaleVioletRed 0x7f050042
int color PapayaWhip 0x7f050014
int color PeachPuff 0x7f05001a
int color Peru 0x7f050049
int color Pink 0x7f05001c
int color Plum 0x7f05003f
int color PowderBlue 0x7f050052
int color Purple 0x7f050069
int color Red 0x7f050028
int color RosyBrown 0x7f05004e
int color RoyalBlue 0x7f05007c
int color SaddleBrown 0x7f050061
int color Salmon 0x7f05002d
int color SandyBrown 0x7f050033
int color SeaGreen 0x7f050081
int color Seashell 0x7f050012
int color Sienna 0x7f050059
int color Silver 0x7f05004c
int color SkyBlue 0x7f050066
int color SlateBlue 0x7f050072
int color SlateGray 0x7f050070
int color Snow 0x7f05000e
int color SpringGreen 0x7f050088
int color SteelBlue 0x7f05007b
int color Tan 0x7f050047
int color Teal 0x7f05008e
int color Thistle 0x7f050045
int color Tomato 0x7f050023
int color Turquoise 0x7f05007d
int color Violet 0x7f05003a
int color Wheat 0x7f050032
int color White 0x7f05000a
int color WhiteSmoke 0x7f050030
int color Yellow 0x7f05000d
int color YellowGreen 0x7f05005a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050099
int color common_signin_btn_text_light 0x7f05009a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen help_activity_text_size 0x7f090002
int drawable a600 0x7f020000
int drawable car_icon_blue 0x7f020001
int drawable color_info 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable edit_text 0x7f02001b
int drawable eiffel0tower 0x7f02001c
int drawable eiffel_tower 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable icon 0x7f020022
int drawable icon_finish 0x7f020023
int drawable icon_for_fluid 0x7f020024
int drawable image1 0x7f020025
int drawable little_person 0x7f020026
int drawable next_icon 0x7f020027
int drawable picture 0x7f020028
int drawable prev 0x7f020029
int drawable progress1 0x7f02002a
int drawable progress2 0x7f02002b
int drawable progress3 0x7f02002c
int drawable purple_info 0x7f02002d
int drawable sss 0x7f02002e
int drawable thumbs_up 0x7f02002f
int drawable tour_eiffel_3c02660 0x7f020030
int drawable tour_eiffel_de_nuit 0x7f020031
int drawable travel_pln 0x7f020032
int drawable walking 0x7f020033
int id age 0x7f060012
int id ageL 0x7f060022
int id ageLBL 0x7f060011
int id ageLayout 0x7f060010
int id btn_listItem 0x7f06001a
int id btn_listeningStop 0x7f060019
int id btn_startDictation 0x7f06000a
int id btn_startTts 0x7f06000c
int id btn_startWebsearch 0x7f06000b
int id btn_stopTts 0x7f060027
int id header 0x7f06001e
int id hybrid 0x7f060004
int id lang1 0x7f060023
int id lang2 0x7f060024
int id langLayout 0x7f060013
int id langList 0x7f060015
int id langListLBL 0x7f060014
int id layout_bottomButtons 0x7f060008
int id layout_resultsList 0x7f060007
int id list_results 0x7f060009
int id map 0x7f06001c
int id mapHeader 0x7f06001d
int id name 0x7f06000f
int id nameL 0x7f060021
int id nameLBL 0x7f06000e
int id nameLayout 0x7f06000d
int id none 0x7f060000
int id normal 0x7f060001
int id num_picker 0x7f06001f
int id progress_listening 0x7f060017
int id rootLayout 0x7f06001b
int id satellite 0x7f060002
int id speak_btn 0x7f060020
int id spin_ttsVoice 0x7f060026
int id terrain 0x7f060003
int id text_DictationResult 0x7f060005
int id text_currentTts 0x7f060028
int id text_listeningStatus 0x7f060016
int id text_recordLevel 0x7f060018
int id text_titleDictation 0x7f060006
int id text_ttsSource 0x7f060025
int integer google_play_services_version 0x7f080000
int layout activities 0x7f030000
int layout chosen_activity 0x7f030001
int layout dictation 0x7f030002
int layout images 0x7f030003
int layout info 0x7f030004
int layout listening 0x7f030005
int layout listitem 0x7f030006
int layout main 0x7f030007
int layout map 0x7f030008
int layout profile_age 0x7f030009
int layout profile_confirm 0x7f03000a
int layout profile_language 0x7f03000b
int layout profile_name 0x7f03000c
int layout tts 0x7f03000d
int raw beep 0x7f040000
int string app_name 0x7f070028
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string button_dictation 0x7f07002a
int string button_startDictation 0x7f070024
int string button_startTts 0x7f070023
int string button_stop 0x7f070022
int string button_tts 0x7f07002b
int string button_websearch 0x7f07001d
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello 0x7f070027
int string location_client_powered_by_google 0x7f07001a
int string radio_endPointerLong 0x7f070020
int string radio_endPointerNone 0x7f070021
int string radio_endPointerShort 0x7f07001f
int string seventeen 0x7f07001c
int string sixteen 0x7f07001b
int string text_endPointer 0x7f07001e
int string title_dictation 0x7f070025
int string title_main 0x7f070029
int string title_tts 0x7f070026
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
